<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.764706 0.698039 0.760784 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.643137 0.588235 0.639216 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.4 0.85098 0.937255 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.831373 0.94902 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.74902 0.85098 0.898039 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.121569 0.129412 0.156863 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.972549 0.972549 0.94902 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.286275 0.282353 0.243137 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.65098 0.886275 0.180392 1</string>
	<key>DVTFontSizeModifier</key>
	<integer>4</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.220706 0.224314 0.202667 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.283049 0.286369 0.266453 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 14.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.976471 0.972549 0.960784 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 14.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.976471 0.972549 0.960784 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.682353 0.505882 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 14.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.976471 0.972549 0.960784 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 14.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.976471 0.972549 0.960784 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 18.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.976471 0.972549 0.960784 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 28.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.976471 0.972549 0.960784 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSText - 22.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.976471 0.972549 0.960784 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 14.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.121569 0.129412 0.156863 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.176471 0.176471 0.176471 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.990416 0.500269 0.0328658 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.458824 0.443137 0.368627 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.329412 0.333333 0.290196 0.748769</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.286275 0.4 0.415686 1</string>
		<key>xcode.syntax.character</key>
		<string>0.615686 0.498039 0.952941 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.388235 0.658824 0.270588 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.388235 0.658824 0.270588 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.960784 0.956863 0.945098 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.72549 0.486275 0.313725 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.254902 0.607843 0.572549 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.513725 0.752941 0.341176 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.458824 0.47451 0.741176 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.72549 0.486275 0.313725 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.254902 0.607843 0.572549 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.458824 0.47451 0.741176 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.458824 0.47451 0.741176 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.72549 0.486275 0.313725 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.254902 0.607843 0.572549 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.72549 0.486275 0.313725 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.254902 0.607843 0.572549 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.576471 0.219608 0.529412 1</string>
		<key>xcode.syntax.number</key>
		<string>0.470588 0.427451 0.768627 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.976471 0.972549 0.960784 0.801662</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.701961 0.611765 0.286275 1</string>
		<key>xcode.syntax.string</key>
		<string>0.701961 0.215686 0.215686 1</string>
		<key>xcode.syntax.url</key>
		<string>0.207843 0.329412 0.827451 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 16.0</string>
	</dict>
</dict>
</plist>
